<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>读python源码（2）：读取下一个词 | 读源码</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="读python源码（2）：读取下一个词" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="```c // Parser\tokenizer.c static void tok_backup(struct tok_state tok, int c) { if (c != EOF) { if (–tok-&gt;cur &lt; tok-&gt;buf) // handle error if (tok-&gt;cur != c) *tok-&gt;cur = c; } }" />
<meta property="og:description" content="```c // Parser\tokenizer.c static void tok_backup(struct tok_state tok, int c) { if (c != EOF) { if (–tok-&gt;cur &lt; tok-&gt;buf) // handle error if (tok-&gt;cur != c) *tok-&gt;cur = c; } }" />
<link rel="canonical" href="http://localhost:4000/python/2018/04/28/python.part2.html" />
<meta property="og:url" content="http://localhost:4000/python/2018/04/28/python.part2.html" />
<meta property="og:site_name" content="读源码" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-28T00:00:00+12:00" />
<script type="application/ld+json">
{"description":"```c // Parser\\tokenizer.c static void tok_backup(struct tok_state tok, int c) { if (c != EOF) { if (–tok-&gt;cur &lt; tok-&gt;buf) // handle error if (tok-&gt;cur != c) *tok-&gt;cur = c; } }","@type":"BlogPosting","url":"http://localhost:4000/python/2018/04/28/python.part2.html","headline":"读python源码（2）：读取下一个词","dateModified":"2018-04-28T00:00:00+12:00","datePublished":"2018-04-28T00:00:00+12:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/python/2018/04/28/python.part2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="读源码" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">读源码</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">读python源码（2）：读取下一个词</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-28T00:00:00+12:00" itemprop="datePublished">
        
        Apr 28, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Parser\tokenizer.c</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">tok_backup</span><span class="p">(</span><span class="k">struct</span> <span class="n">tok_state</span> <span class="o">*</span><span class="n">tok</span><span class="p">,</span> <span class="kt">int</span> <span class="n">c</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">!=</span> <span class="n">EOF</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">--</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">cur</span> <span class="o">&lt;</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">buf</span><span class="p">)</span>
      <span class="c1">// handle error</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">cur</span> <span class="o">!=</span> <span class="n">c</span><span class="p">)</span>
      <span class="o">*</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">cur</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">int</span> <span class="nf">tok_get</span><span class="p">(</span><span class="k">struct</span> <span class="n">tok_state</span> <span class="o">*</span><span class="n">tok</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">p_start</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">p_end</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">c</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">blankline</span><span class="p">,</span> <span class="n">nonascii</span><span class="p">;</span>
  <span class="o">*</span><span class="n">p_start</span> <span class="o">=</span> <span class="o">*</span><span class="n">p_end</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="nl">nextline:</span>
  <span class="n">tok</span><span class="o">-&gt;</span><span class="n">start</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="n">blankline</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  
  <span class="k">if</span> <span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">atbol</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">altcol</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">tok</span><span class="o">-&gt;</span><span class="n">atbol</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
      <span class="n">c</span> <span class="o">=</span> <span class="n">tok_nextc</span><span class="p">(</span><span class="n">tok</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">' '</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">col</span><span class="o">++</span><span class="p">,</span> <span class="n">altcol</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'\t'</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">col</span> <span class="o">=</span> <span class="p">(</span><span class="n">col</span> <span class="o">/</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">tabsize</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">tabsize</span><span class="p">;</span>
        <span class="n">altcol</span> <span class="o">=</span> <span class="p">(</span><span class="n">altcol</span> <span class="o">/</span> <span class="n">ALTABSIZE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span><span class="n">ALTTABSIZE</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="p">...</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">tok_backup</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'#'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'\n'</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">col</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'\n'</span> <span class="o">&amp;&amp;</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">prompt</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">blankline</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="n">blankline</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">blankline</span> <span class="o">&amp;&amp;</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">level</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">col</span> <span class="o">==</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">indstack</span><span class="p">[</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">indent</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">altcol</span> <span class="o">!=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">altindstack</span><span class="p">[</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">indent</span><span class="p">])</span> <span class="p">{</span>
          <span class="c1">// handle error</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">col</span> <span class="o">&gt;</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">indstack</span><span class="p">[</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">indent</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">indent</span><span class="o">+</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="n">MAXIDENT</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// handle error</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">altcol</span> <span class="o">&lt;=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">altindstack</span><span class="p">[</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">indent</span><span class="p">])</span> <span class="p">{</span>
          <span class="c1">// handle error</span>
        <span class="p">}</span>
        <span class="n">tok</span><span class="o">-&gt;</span><span class="n">pendin</span><span class="o">++</span><span class="p">;</span>
        <span class="n">tok</span><span class="o">-&gt;</span><span class="n">indstack</span><span class="p">[</span><span class="o">++</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">indent</span><span class="p">]</span> <span class="o">=</span> <span class="n">col</span><span class="p">;</span>
        <span class="n">tok</span><span class="o">-&gt;</span><span class="n">altindstack</span><span class="p">[</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">indent</span><span class="p">]</span> <span class="o">=</span> <span class="n">altcol</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">indent</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">indstack</span><span class="p">[</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">indent</span><span class="p">])</span> <span class="p">{</span>
          <span class="n">tok</span><span class="o">-&gt;</span><span class="n">pendin</span><span class="o">--</span><span class="p">;</span>
          <span class="n">tok</span><span class="o">-&gt;</span><span class="n">indent</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">col</span> <span class="o">!=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">indstack</span><span class="p">[</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">indent</span><span class="p">])</span> <span class="p">{</span>
          <span class="c1">// handle error</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">altcol</span> <span class="o">!=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">altindstack</span><span class="p">[</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">indent</span><span class="p">])</span> <span class="p">{</span>
          <span class="c1">// handle error</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">tok</span><span class="o">-&gt;</span><span class="n">start</span> <span class="o">=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">cur</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">pendin</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">pendin</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">tok</span><span class="o">-&gt;</span><span class="n">pendin</span><span class="o">++</span><span class="p">;</span>
      <span class="k">return</span> <span class="n">DEDENT</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="n">tok</span><span class="o">-&gt;</span><span class="n">pendin</span><span class="o">--</span><span class="p">;</span>
      <span class="k">return</span> <span class="n">INDENT</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>tok_get()的第一个部分负责解析缩进。当发现新的一行出现一个新的缩进时，
它返回INDENT，反之，当发现一个回缩时，它返回DEDENT。</p>

<p>看一个例子：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
  <span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="n">do_something</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">condition2</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">True</span>
  <span class="k">return</span> <span class="n">Fasle</span>
</code></pre></div></div>

<p>当解析第二行时，tok_get()会首先返回一个INDENT，告诉我们发现了一个缩进，
当解析第三行时，tok_get()会同样先返回一个INDENT，发现了一个新的缩进，
但解析第四行时，tok_get()不会返回任何缩进提示，因为第四行和第三行有同样
的缩进长度。</p>

<p>当解析最后一行时，tok_get()会返回一个DEDENT，告诉我们发现了一个回缩，
注意，当第二次调用tok_get()时，它会再返回一个DEDENT，发现了另一个回缩。
因为最后一行和倒数第二行之间相差两个回缩。</p>

<p>INDENT和DEDENT的区别是，每次解析新的一行时，tok_get()最多只会返回一个
INDENT，而有可能会返回多个DEDENT。这是很有必要的，因为python使用缩进
来判断作用域，一个缩进代表一个新的作用域开始，无论缩进的长度是多少，
它只代表一个新的作用域。相反，一个回缩代表返回上一个作用域，但有可能会有
很多个上个作用域，所以必须要解析多个DEDENT来保证接下来的代码运行在正确
的作用域中。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Parser\tokenizer.c</span>
<span class="k">static</span> <span class="kt">int</span> <span class="nf">tok_get</span><span class="p">(</span><span class="k">struct</span> <span class="n">tok_state</span> <span class="o">*</span><span class="n">tok</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">p_start</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">p_end</span><span class="p">)</span>
<span class="p">{</span>
  <span class="p">...</span>
<span class="nl">again:</span>
  <span class="n">tok</span><span class="o">-&gt;</span><span class="n">start</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="k">do</span> <span class="p">{</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">tok_nextc</span><span class="p">(</span><span class="n">tok</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">' '</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'\t'</span><span class="p">);</span>
  <span class="n">tok</span><span class="o">-&gt;</span><span class="n">start</span> <span class="o">=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">cur</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'#'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">c</span> <span class="o">!=</span> <span class="n">EOF</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">!=</span> <span class="sc">'\n'</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">c</span> <span class="o">=</span> <span class="n">tok_nextc</span><span class="p">(</span><span class="n">tok</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="n">EOF</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">done</span> <span class="o">==</span> <span class="n">E_EOF</span> <span class="o">?</span> <span class="n">ENDMARKER</span> <span class="o">:</span> <span class="n">ERRORTOKEN</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="n">nonascii</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">is_potential_identifier_start</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">is_potential_identifier_char</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">&gt;=</span> <span class="mi">128</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">nonascii</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">c</span> <span class="o">=</span> <span class="n">tok_nextc</span><span class="p">(</span><span class="n">tok</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">tok_backup</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">nonascii</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">verify_identifier</span><span class="p">(</span><span class="n">tok</span><span class="p">))</span> <span class="p">{</span>
      <span class="c1">// handle error</span>
    <span class="p">}</span>
    <span class="o">*</span><span class="n">p_start</span> <span class="o">=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">start</span><span class="p">;</span>
    <span class="o">*</span><span class="n">p_end</span> <span class="o">=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">cur</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">NAME</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">...</span>
<span class="p">}</span>

<span class="cp">#define is_potential_identifier_start(c) (\
          (c &gt;= 'a' &amp;&amp; c &lt;= 'z')\
           || (c &gt;= 'A' &amp;&amp; c &lt;= 'Z')\
           || c == '_'\
           || (c &gt;= 128))
#define is_potential_identifier_char(c) (\
          (c &gt;= 'a' &amp;&amp; c &lt;= 'z')\
           || (c &gt;= 'A' &amp;&amp; c &lt;= 'Z')\
           || (c &gt;= '0' &amp;&amp; c &lt;= '9')\
           || c == '_'\
           || (c &gt;= 128))
</span></code></pre></div></div>

<p>接下来tok_get()尝试解析变量名，从这里可以看出，在python中，变量名
可以以a-zA-Z_或任何unicode字符开头，从第二个字符起它可以包含数字。</p>

<p>verify_identifier()方法在变量名中包含任何ascii字符外的字符时被调用，
它判断该字符是不是以utf8编码的字符。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Parser\tokenizer.c</span>
<span class="k">static</span> <span class="kt">int</span> <span class="nf">tok_get</span><span class="p">(</span><span class="k">struct</span> <span class="n">tok_state</span> <span class="o">*</span><span class="n">tok</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">p_start</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">p_end</span><span class="p">)</span>
<span class="p">{</span>
  <span class="p">...</span>
<span class="nl">again:</span>
  <span class="p">...</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'\n'</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">tok</span><span class="o">-&gt;</span><span class="n">atbol</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">blankline</span> <span class="o">||</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">level</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">goto</span> <span class="n">nextline</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">...</span>
    <span class="k">return</span> <span class="n">NEWLINE</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'.'</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">tok_nextc</span><span class="p">(</span><span class="n">tok</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">goto</span> <span class="n">fraction</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'.'</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">c</span> <span class="o">=</span> <span class="n">tok_nextc</span><span class="p">(</span><span class="n">tok</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'.'</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">...</span>
        <span class="k">return</span> <span class="n">ELLIPSIS</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="p">...</span>
    <span class="p">}</span>
    <span class="p">...</span>
    <span class="k">return</span> <span class="n">DOT</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="k">return</span> <span class="n">NUMBER</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nl">letter_quote:</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'\''</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'"'</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="k">return</span> <span class="n">STRING</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'\\'</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="n">tok</span><span class="o">-&gt;</span><span class="n">cont_line</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">goto</span> <span class="n">again</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">{</span>
    <span class="kt">int</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">tok_nextc</span><span class="p">(</span><span class="n">tok</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">token</span> <span class="o">=</span> <span class="n">PyToken_TowChars</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c2</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">token</span> <span class="o">!=</span> <span class="n">OP</span><span class="p">)</span> <span class="p">{</span>
      <span class="kt">int</span> <span class="n">c3</span> <span class="o">=</span> <span class="n">tok_nextc</span><span class="p">(</span><span class="n">tok</span><span class="p">);</span>
      <span class="kt">int</span> <span class="n">token3</span> <span class="o">=</span> <span class="n">PyToken_ThreeChars</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">);</span>
      <span class="p">...</span>
      <span class="k">return</span> <span class="n">token</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">switch</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="sc">'('</span><span class="p">:</span>
  <span class="k">case</span> <span class="sc">'['</span><span class="p">:</span>
  <span class="k">case</span> <span class="sc">'{'</span><span class="p">:</span>
    <span class="n">tok</span><span class="o">-&gt;</span><span class="n">level</span><span class="o">++</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="k">case</span> <span class="sc">')'</span><span class="p">:</span>
  <span class="k">case</span> <span class="sc">']'</span><span class="p">:</span>
  <span class="k">case</span> <span class="sc">'}'</span><span class="p">:</span>
    <span class="n">tok</span><span class="o">-&gt;</span><span class="n">level</span><span class="o">--</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">...</span>
  <span class="k">return</span> <span class="n">PyToken_OneChar</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>除了变量名外，tok_get()会尝试解析其他的有效的词，例如，NUMBER, STRING或
NEWLINE。这里省略细节。</p>

<p>这里需要注意的是，当发现字符是([{其中一个时，tok-&gt;level会加一，这表示
当前上下文进入了一个层次，与外层相比它包含的表达式有更高的优先级。反之，
当发现字符是)]}其中一个时，tok-&gt;level会减一，它表示上下文回到了上一个
层次。</p>

<p>在解析NEWLINE时，tok_get()方法会先检查当前上下文是否在根层中，如果肯定，
就返回NEWLINE，否则，读取下一行继续解析，就像它们是写在同一行一样，直到
上下文回到根层。</p>

<p>另一点是，如果结束了解析一行，但该行的最后的字符是/，且当前上下文仍在
根层中，tok_get()也会读取下一行继续解析，就像它们是写在同一行一样。</p>

<p>最后，PyToken_OneChar()，PyToken_TowChars()和PyToken_ThreeChars()方法
会返回更多的词类，在这里省略。</p>

  </div>

  

  <a class="u-url" href="/python/2018/04/28/python.part2.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">读源码</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              读源码
            
            </li>
            
            <li><a class="u-email" href="mailto:ryanfzyw@gmail.com">ryanfzyw@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/ryanfzy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ryanfzy</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>这里是一个关于阅读源码的网站，这里有我在阅读源码过程中做的笔记，希望这些笔记能对读到它们的人有帮助。 </p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
