<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>读fody.PropertyChanged源码（4a）：EventInvokerMethod对象 | 读源码</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="读fody.PropertyChanged源码（4a）：EventInvokerMethod对象" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="假设我们有如下类Customer，它包含一些属性。" />
<meta property="og:description" content="假设我们有如下类Customer，它包含一些属性。" />
<link rel="canonical" href="http://localhost:4000/fody.propertychanged/2018/02/11/fody.PropertyChanged.part4.html" />
<meta property="og:url" content="http://localhost:4000/fody.propertychanged/2018/02/11/fody.PropertyChanged.part4.html" />
<meta property="og:site_name" content="读源码" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-11T00:00:00+13:00" />
<script type="application/ld+json">
{"description":"假设我们有如下类Customer，它包含一些属性。","@type":"BlogPosting","url":"http://localhost:4000/fody.propertychanged/2018/02/11/fody.PropertyChanged.part4.html","headline":"读fody.PropertyChanged源码（4a）：EventInvokerMethod对象","dateModified":"2018-02-11T00:00:00+13:00","datePublished":"2018-02-11T00:00:00+13:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/fody.propertychanged/2018/02/11/fody.PropertyChanged.part4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="读源码" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">读源码</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">读fody.PropertyChanged源码（4a）：EventInvokerMethod对象</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-11T00:00:00+13:00" itemprop="datePublished">
        
        Feb 11, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>假设我们有如下类Customer，它包含一些属性。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Customer</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
  <span class="k">public</span> <span class="kt">string</span> <span class="n">Phone</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
  <span class="p">....</span>
<span class="p">}</span>
</code></pre></div></div>

<p>当Name属性被修改时，我们需要调用NotifyPropertyChanged()方法来通知
该属性有了新的值。如果我们希望fody.PropertyChanged来做这件事情，它必须
先找到这个NotifyPropertyChanged()函数。</p>

<p>如果用户没有为某个类创建类似的函数，fody.PropertyChanged会为该类动态生成
这个函数。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PropertyChanged\PropertyChanged.Fody\MethodFinder.cs</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">FindMethodsForNodes</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">notifyNode</span> <span class="k">in</span> <span class="n">NotifyNodes</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="kt">var</span> <span class="n">eventInvoker</span> <span class="p">=</span> <span class="nf">RecursiveFindEventInvoker</span><span class="p">(</span><span class="n">notifyNode</span><span class="p">.</span><span class="n">TypeDefinition</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">eventInvoker</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">eventInvoker</span> <span class="p">=</span> <span class="nf">AddOnPropertyChangedMethod</span><span class="p">(</span><span class="n">notifyNode</span><span class="p">.</span><span class="n">TypeDefinition</span><span class="p">);</span>
      <span class="p">...</span>
    <span class="p">}</span>
    <span class="n">notifyNode</span><span class="p">.</span><span class="n">EventInvoker</span> <span class="p">=</span> <span class="n">eventInvoker</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">childNode</span> <span class="k">in</span> <span class="n">notifyNodes</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="nf">ProcessChildNode</span><span class="p">(</span><span class="n">childNode</span><span class="p">,</span> <span class="n">eventInvoker</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>该函数遍历节点链中的每个节点，找到该节点对应的类中的类似NotifyPropertyChanged()
的方法，记录对该方法的引用到节点的EventInvoker属性中。</p>

<p>如果NotifyPropertyChanged()方法不存在，就为该节点对应的类动态生成一个。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PropertyChanged\PropertyChanged.Fody\MethodFinder.cs</span>
<span class="k">public</span> <span class="n">EventInvokerMethod</span> <span class="nf">RecursiveFindEventInvoker</span><span class="p">(</span><span class="n">TypeDefinition</span> <span class="n">typeDefinition</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">typeDefinitions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="n">TypeDefinition</span><span class="p">&gt;();</span>
  <span class="n">MethodDefinition</span> <span class="n">methodDefinition</span><span class="p">;</span>
  <span class="kt">var</span> <span class="n">currentTypeDefinition</span> <span class="p">=</span> <span class="n">typeDefinition</span><span class="p">;</span>
  <span class="k">do</span>
  <span class="p">{</span>
    <span class="n">typeDefinitions</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="n">currentTypeDefinition</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nf">FindEventInvokerMethodDefinition</span><span class="p">(</span><span class="n">currentTypeDefinition</span><span class="p">,</span> <span class="k">out</span> <span class="n">methodDefinition</span><span class="p">))</span>
    <span class="p">{</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">var</span> <span class="n">baseType</span> <span class="p">=</span> <span class="n">currentTypeDefinition</span><span class="p">.</span><span class="n">BaseType</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">baseType</span> <span class="p">==</span> <span class="k">null</span> <span class="p">||</span> <span class="n">baseType</span><span class="p">.</span><span class="n">FullName</span> <span class="p">==</span> <span class="s">"System.Object"</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">currentTypeDefinition</span> <span class="p">=</span> <span class="nf">Resolve</span><span class="p">(</span><span class="n">baseType</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">);</span>
  <span class="k">return</span> <span class="k">new</span> <span class="n">EventInvokerMethod</span>
  <span class="p">{</span>
    <span class="n">MethodReference</span> <span class="p">=</span> <span class="nf">GetMethodReference</span><span class="p">(</span><span class="n">typeDefinitions</span><span class="p">,</span> <span class="n">methodDefinition</span><span class="p">),</span>
    <span class="n">IsVisibleFromChildren</span> <span class="p">=</span> <span class="nf">IsVisibleFromChildren</span><span class="p">(</span><span class="n">methodDefinition</span><span class="p">),</span>
    <span class="n">InvokerType</span> <span class="p">=</span> <span class="nf">ClassifyInvokerMethod</span><span class="p">(</span><span class="n">methodDefinition</span><span class="p">),</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这个方法试图找到传入节点对应的类的NotifyPropertyChanged()方法，找到了
会返回一个EventInvokerMethod对象。如果找不到，就尝试在该类的父类中寻找。
如果还找不到，就尝试其父类的父类，依次类推，直到当前类为System.Object
为止，然后返回null。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PropertyChanged\PropertyChanged.Fody\MethodFinder.cs</span>
<span class="kt">bool</span> <span class="nf">FindEventInvokerMethodDefinition</span><span class="p">(</span><span class="n">TypeDefinition</span> <span class="n">type</span><span class="p">,</span> <span class="k">out</span> <span class="n">MethodDefinition</span> <span class="n">methodDefinition</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">methodDefinition</span> <span class="p">=</span> <span class="n">type</span><span class="p">.</span><span class="n">Methods</span>
    <span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">IsFamily</span> <span class="p">||</span> <span class="n">x</span><span class="p">.</span><span class="n">IsFamilyAndAssembly</span> <span class="p">||</span> <span class="n">x</span><span class="p">.</span><span class="n">IsPublic</span> <span class="p">||</span> <span class="n">x</span><span class="p">.</span><span class="n">IsFamilyOrAssembly</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">EventInvokerNames</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">Name</span><span class="p">))</span>
    <span class="p">.</span><span class="nf">OrderByDescending</span><span class="p">(</span><span class="n">definition</span> <span class="p">=&gt;</span> <span class="n">definition</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Count</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="nf">IsBeforeAfterGenericMethod</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">||</span> <span class="nf">IsBeforeAfterMethod</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">||</span> <span class="nf">IsSingleStringMethod</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">||</span> <span class="nf">IsPropertyChangedArgMethod</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">||</span> <span class="nf">IsSenderPropertyChangedArgMethod</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">methodDefinition</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">methodDefinition</span> <span class="p">=</span> <span class="n">type</span><span class="p">.</span><span class="n">Methods</span>
      <span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">EventInvokerNames</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">Name</span><span class="p">))</span>
      <span class="p">.</span><span class="nf">OrderByDescending</span><span class="p">(</span><span class="n">definition</span> <span class="p">=&gt;</span> <span class="n">definition</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Count</span><span class="p">)</span>
      <span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="nf">IsBeforeAfterGenericMethod</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">||</span> <span class="nf">IsBeforeAfterMethod</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">||</span> <span class="nf">IsSingleStringMethod</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">||</span> <span class="nf">IsPropertyChangedArgMethod</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">||</span> <span class="nf">IsSenderPropertyChangedArgMethod</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">methodDefinition</span> <span class="p">!=</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsSenderPropertyChangedArgMethod</span><span class="p">(</span><span class="n">MethodDefinition</span> <span class="n">method</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">parameters</span> <span class="p">=</span> <span class="n">method</span><span class="p">.</span><span class="n">Parameters</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">paramters</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">2</span>
    <span class="p">&amp;&amp;</span> <span class="n">parameters</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">ParameterType</span><span class="p">.</span><span class="n">FullName</span> <span class="p">==</span> <span class="s">"System.Object"</span>
    <span class="p">&amp;&amp;</span> <span class="n">parameters</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">ParameterType</span><span class="p">.</span><span class="n">FullName</span> <span class="p">==</span> <span class="s">"System.ComponentModel.PropertyChangedEventArgs"</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsPropertyChangedArgMethod</span><span class="p">(</span><span class="n">MethodDefinition</span> <span class="n">method</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">parameters</span> <span class="p">=</span> <span class="n">method</span><span class="p">.</span><span class="n">Parameters</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">parameters</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">1</span>
    <span class="p">&amp;&amp;</span> <span class="n">parameters</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">ParameterType</span><span class="p">.</span><span class="n">FullName</span> <span class="p">==</span> <span class="s">"System.ComponentModel.PropertyChangedEventArgs"</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsSingleStringMethod</span><span class="p">(</span><span class="n">MethodDefinition</span> <span class="n">method</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">parameters</span> <span class="p">=</span> <span class="n">method</span><span class="p">.</span><span class="n">Parameters</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">parameters</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">1</span>
    <span class="p">&amp;&amp;</span> <span class="n">parameters</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">ParameterType</span><span class="p">.</span><span class="n">FullName</span> <span class="p">==</span> <span class="s">"System.String"</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsBeforeAfterMethod</span><span class="p">(</span><span class="n">MethodDefinition</span> <span class="n">method</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">parameters</span> <span class="p">=</span> <span class="n">method</span><span class="p">.</span><span class="n">Parameters</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">parameters</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">3</span>
    <span class="p">&amp;&amp;</span> <span class="n">parameters</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">ParameterType</span><span class="p">.</span><span class="n">FullName</span> <span class="p">==</span> <span class="s">"System.String"</span>
    <span class="p">&amp;&amp;</span> <span class="n">parameters</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">ParemeterType</span><span class="p">.</span><span class="n">FullName</span> <span class="p">==</span> <span class="s">"System.Object"</span>
    <span class="p">&amp;&amp;</span> <span class="n">parameters</span><span class="p">[</span><span class="m">2</span><span class="p">].</span><span class="n">ParameterType</span><span class="p">.</span><span class="n">FullName</span> <span class="p">==</span> <span class="s">"System.Object"</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsBeforeAfterGenericMethod</span><span class="p">(</span><span class="n">MethodDefinition</span> <span class="n">method</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">parameters</span> <span class="p">=</span> <span class="n">method</span><span class="p">.</span><span class="n">parameters</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">parameters</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">3</span>
    <span class="p">&amp;&amp;</span> <span class="n">method</span><span class="p">.</span><span class="n">HasGenericParameters</span>
    <span class="p">&amp;&amp;</span> <span class="n">method</span><span class="p">.</span><span class="n">GenericParameters</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">1</span>
    <span class="p">&amp;&amp;</span> <span class="n">parameters</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">ParameterType</span><span class="p">.</span><span class="n">FullName</span> <span class="p">==</span> <span class="s">"System.String"</span>
    <span class="p">&amp;&amp;</span> <span class="n">parameters</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">ParameterType</span><span class="p">.</span><span class="n">FullName</span> <span class="p">==</span> <span class="n">method</span><span class="p">.</span><span class="n">GenericParameters</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">FullName</span>
    <span class="p">&amp;&amp;</span> <span class="n">Parameters</span><span class="p">[</span><span class="m">2</span><span class="p">].</span><span class="n">ParameterType</span><span class="p">.</span><span class="n">FullName</span> <span class="p">==</span> <span class="n">method</span><span class="p">.</span><span class="n">GenericParameters</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">FullName</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// PropertyChanged\PropertyChanged.Fody\EventInvokerNameResolver.cs</span>
<span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">EventInvokerNames</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span>
<span class="p">{</span>
  <span class="s">"OnPropertyChanged"</span><span class="p">,</span>
  <span class="s">"SetProperty"</span><span class="p">,</span>
  <span class="s">"NotifyOfPropertyChange"</span><span class="p">,</span>
  <span class="s">"RasiePropertyChanged"</span><span class="p">,</span>
  <span class="s">"NotifyPropertyChanged"</span><span class="p">,</span>
  <span class="s">"NotifyChanged"</span><span class="p">,</span>
  <span class="s">"raisePropertyChanged"</span>
<span class="p">};</span>
</code></pre></div></div>

<p>从上面的代码中可以看出，虽然在文章开头的例子中使用的是NotifyPropertyChanged(string propertyName)，
但该方法的名字可以是EventInvokerNames数组中的任意一个，而且该方法的
参数也可以是不同数量和不同类型的。</p>

<p>例如，假设该方法是名字是NotifyPropertyChanged，它的参数可以是以下任意
一种，</p>

<ul>
  <li>NotifyPropertyChanged(string propertyName)</li>
  <li>NotifyPropertyChanged(string propertyName, object beforeValue, object afterValue)</li>
  <li>NotifyPropertyChanged<T>(string propertyName, T beforeValue, T afterValue)</T></li>
  <li>NotifyPropertyChanged(PropertyChangedEventArgs arg)</li>
  <li>NotifyPropertyChanged(obejct sender, PropertyChangedEventArgs arg)</li>
</ul>

<p>注意，在寻找这个方法时，是有顺序的，如果一个类同时拥有不同上述方法中
的一个，以第一个找到的为准。</p>

<p>当找到一个符合条件的NotifyPropertyChanged()方法，RecursiveFindEventInvoker()方法
会返回一个EventInvokerMethod对象。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PropertyChanged</span><span class="err">\</span><span class="n">PropertyChanged</span><span class="p">.</span><span class="n">Fody</span><span class="err">\</span><span class="n">EventInvokerMethod</span><span class="p">.</span><span class="n">cs</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">EventInvokerMethod</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="n">MethodReference</span> <span class="n">MethodReference</span><span class="p">;</span>
  <span class="k">public</span> <span class="n">InvokerTypes</span> <span class="n">InvokerType</span><span class="p">;</span>
  <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsVisibleFromChildren</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>代码先去寻找方法的引用。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PropertyChanged\PropertyChanged.Fody\MethodGenerifier.cs</span>
<span class="k">public</span> <span class="n">MethodReference</span> <span class="nf">GetMethodReference</span><span class="p">(</span><span class="n">Stack</span><span class="p">&lt;</span><span class="n">TypeDefinition</span><span class="p">&gt;</span> <span class="n">typeDefinitions</span><span class="p">,</span> <span class="n">MethodDefinition</span> <span class="n">methodDefinition</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">methodReference</span> <span class="p">=</span> <span class="n">ModuldeDefinition</span><span class="p">.</span><span class="nf">ImportReference</span><span class="p">(</span><span class="n">methodDefinition</span><span class="p">).</span><span class="nf">GetGeneric</span><span class="p">();</span>
  <span class="n">typeDefinitions</span><span class="p">.</span><span class="nf">Pop</span><span class="p">();</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">typeDefinitions</span><span class="p">.</span><span class="n">Count</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="kt">var</span> <span class="n">definition</span> <span class="p">=</span> <span class="n">typeDefinitions</span><span class="p">.</span><span class="nf">Pop</span><span class="p">();</span>
    <span class="n">methodReference</span> <span class="p">=</span> <span class="nf">MakeGeneric</span><span class="p">(</span><span class="n">definition</span><span class="p">.</span><span class="n">BaseType</span><span class="p">,</span> <span class="n">methodReference</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">methodReference</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">static</span> <span class="n">MethodReference</span> <span class="nf">MakeGeneric</span><span class="p">(</span><span class="n">TypeReference</span> <span class="n">declaringType</span><span class="p">,</span> <span class="n">MethodReference</span> <span class="n">self</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">reference</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MethodReference</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">ReturnType</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">DeclaringType</span> <span class="p">=</span> <span class="n">declaringType</span><span class="p">,</span>
    <span class="n">HasThis</span> <span class="p">=</span> <span class="n">self</span><span class="p">.</span><span class="n">HasThis</span><span class="p">,</span>
    <span class="n">ExplicitlyThis</span> <span class="p">=</span> <span class="n">self</span><span class="p">.</span><span class="n">ExplicitlyThis</span><span class="p">,</span>
    <span class="n">CallingConvention</span> <span class="p">=</span> <span class="n">self</span><span class="p">.</span><span class="n">CallingConvention</span><span class="p">,</span>
  <span class="p">};</span>
  <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">parameter</span> <span class="k">in</span> <span class="n">self</span><span class="p">.</span><span class="n">Parameters</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">reference</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">ParameterDefinition</span><span class="p">(</span><span class="n">parameter</span><span class="p">.</span><span class="n">ParameterType</span><span class="p">));</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">reference</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这段代码的逻辑是，如果typeDefinitions栈中有两个以上的元素，就说明
NotifyPropertyChanged()方法声明在节点对应的类中的父类或父类的父类中，
所以得到的方法的引用是对父类或父类的父类的方法的引用。</p>

<p>这里不明白为什么在GetMethodReference()方法中使用循环。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PropertyChanged\PropertyChanged.Fody\MethodFinder.cs</span>
<span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsVisibleFromChildren</span><span class="p">(</span><span class="n">MethodDefinition</span> <span class="n">methodDefinition</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">methodDefinition</span><span class="p">.</span><span class="n">IsFamilyOrAssembly</span> <span class="p">||</span> <span class="n">methodDefinition</span><span class="p">.</span><span class="n">IsFamily</span> <span class="p">||</span> <span class="n">methodDefinition</span><span class="p">.</span><span class="n">IsFamilyAndAssembly</span> <span class="p">||</span> <span class="n">methodDefinition</span><span class="p">.</span><span class="n">IsPublic</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这里判断NotifyPropertyChanged()方法是否在节点对应的类的子类中是可见的。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PropertyChanged\PropertyChanged.Fody\MethodFinder.cs</span>
<span class="k">public</span> <span class="k">static</span> <span class="n">InvokerTypes</span> <span class="nf">ClassifyInvokerMethod</span><span class="p">(</span><span class="n">MethodDefinition</span> <span class="n">method</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nf">IsSenderPropertyChangedArgMethod</span><span class="p">(</span><span class="n">method</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="k">return</span> <span class="n">InvokerTypes</span><span class="p">.</span><span class="n">SenderPropertyChagnedArg</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nf">IsPropertyChangedArgMethod</span><span class="p">(</span><span class="n">method</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="k">return</span> <span class="n">InvokerTypes</span><span class="p">.</span><span class="n">PropertyChangedArg</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nf">IsBeforeAfterMethod</span><span class="p">(</span><span class="n">method</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="k">return</span> <span class="n">InvokerTypes</span><span class="p">.</span><span class="n">BeforeAfter</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nf">IsBeforeAfterGenericMethod</span><span class="p">(</span><span class="n">method</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="k">return</span> <span class="n">InvokerTypes</span><span class="p">.</span><span class="n">BeforeAfterGeneric</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">InvokerTypes</span><span class="p">.</span><span class="n">String</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这里判断找到的NotifyPropertyChanged()方法的签名的类型，为了以后使用时方便。</p>

<p>如果节点对应的类中或该类的父类或父类的父类中不存在类似NotifyPropertyChanged()
方法，fody.PropertyChanged会为该类注入一个简单的NotifyPropertyChanged()方法。
注入代码的细节在这里省略。</p>

<p>我们回到FindMethodForNodes()方法中，当找到了当前节点对应的类的NotifyPropertyChanged()
方法后，再继续处理该类的每个子类。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PropertyChanged\PropertyChanged.Fody\MethodFinder.cs</span>
<span class="k">void</span> <span class="nf">ProcessChildNode</span><span class="p">(</span><span class="n">TypeNode</span> <span class="n">node</span><span class="p">,</span> <span class="n">EventInvokerMethod</span> <span class="n">eventInvoker</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">childEventInvoker</span> <span class="p">=</span> <span class="nf">FindEventInvokerMethod</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">TypeDefinition</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">childEventInvoker</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">TypeDefinition</span><span class="p">.</span><span class="n">BaseType</span><span class="p">.</span><span class="n">IsGenericInstance</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="kt">var</span> <span class="n">methodReference</span> <span class="p">=</span> <span class="nf">MakeGeneric</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">TypeDefinition</span><span class="p">.</span><span class="n">BaseType</span><span class="p">,</span> <span class="n">eventInvoker</span><span class="p">.</span><span class="n">MethodReference</span><span class="p">);</span>
      <span class="n">eventInvoker</span> <span class="p">=</span> <span class="k">new</span> <span class="n">EventInvokerMethod</span>
      <span class="p">{</span>
        <span class="n">InvokerType</span> <span class="p">=</span> <span class="n">eventInvoker</span><span class="p">.</span><span class="n">InvokerType</span><span class="p">,</span>
        <span class="n">MethodReference</span> <span class="p">=</span> <span class="n">methodReference</span><span class="p">,</span>
        <span class="n">IsVisibleFromChildren</span> <span class="p">=</span> <span class="n">eventInvoker</span><span class="p">.</span><span class="n">IsVisibleFromChilren</span>
      <span class="p">};</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="n">eventInvoker</span> <span class="p">=</span> <span class="n">childEventInvoker</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">...</span>
  <span class="n">node</span><span class="p">.</span><span class="n">EventInvoker</span> <span class="p">=</span> <span class="n">eventInvoker</span><span class="p">;</span>
  <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">childNode</span> <span class="k">in</span> <span class="n">node</span><span class="p">.</span><span class="n">Nodes</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nf">ProcessChildNode</span><span class="p">(</span><span class="n">childNode</span><span class="p">,</span> <span class="n">eventInvoker</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">EventInvokerMethod</span> <span class="nf">FindEventInvokerMethod</span><span class="p">(</span><span class="n">TypeDefinition</span> <span class="n">type</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(!</span><span class="nf">FindEventInvokerMethodDefinition</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">methodDefinition</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kt">var</span> <span class="n">methodDefinition</span> <span class="p">=</span> <span class="n">ModuleDefinition</span><span class="p">.</span><span class="nf">ImportReference</span><span class="p">(</span><span class="n">methodDefinition</span><span class="p">);;</span>
  <span class="k">return</span> <span class="k">new</span> <span class="n">EventInvokerMethod</span>
  <span class="p">{</span>
    <span class="n">MethodReference</span> <span class="p">=</span> <span class="n">methodReference</span><span class="p">.</span><span class="nf">GetGeneric</span><span class="p">(),</span>
    <span class="n">IsVisibleFromChildren</span> <span class="p">=</span> <span class="nf">IsVisibleFromChildren</span><span class="p">(</span><span class="n">methodDefinition</span><span class="p">),</span>
    <span class="n">InvokerType</span> <span class="p">=</span> <span class="nf">ClassifyInvokerMethod</span><span class="p">(</span><span class="n">methodDefinition</span><span class="p">)</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>对于某个类的子类来说，因为存在父类与子类的关系，所以如果子类没有类似
NotifyPropertyChanged()方法，它可以调用父类的NotifyPropertyChanged()方法，
所以fody.PropertyChanged不需要为它动态生成一个。</p>

<p>这里先检索子类是否存在NotifyPropertyChanged()方法，如果有，就记录该方法
的引用在子节点中。如果没有，就记录父节点的方法在子节点中。</p>

<p>当为当前节点找到适合的方法引用后，ProcessChildNode()递归继续处理该节点
的子节点。</p>

  </div>

  

  <a class="u-url" href="/fody.propertychanged/2018/02/11/fody.PropertyChanged.part4.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">读源码</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              读源码
            
            </li>
            
            <li><a class="u-email" href="mailto:ryanfzyw@gmail.com">ryanfzyw@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/ryanfzy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ryanfzy</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>这里是一个关于阅读源码的网站，这里有我在阅读源码过程中做的笔记，希望这些笔记能对读到它们的人有帮助。 </p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
