<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>读fody.PropertyChanged源码（7）：PropertyDatas数组 | 读源码</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="读fody.PropertyChanged源码（7）：PropertyDatas数组" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="先看一个简单的例子，" />
<meta property="og:description" content="先看一个简单的例子，" />
<link rel="canonical" href="http://localhost:4000/fody.propertychanged/2018/02/11/fody.PropertyChanged.part7.html" />
<meta property="og:url" content="http://localhost:4000/fody.propertychanged/2018/02/11/fody.PropertyChanged.part7.html" />
<meta property="og:site_name" content="读源码" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-11T00:00:00+13:00" />
<script type="application/ld+json">
{"description":"先看一个简单的例子，","@type":"BlogPosting","url":"http://localhost:4000/fody.propertychanged/2018/02/11/fody.PropertyChanged.part7.html","headline":"读fody.PropertyChanged源码（7）：PropertyDatas数组","dateModified":"2018-02-11T00:00:00+13:00","datePublished":"2018-02-11T00:00:00+13:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/fody.propertychanged/2018/02/11/fody.PropertyChanged.part7.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="读源码" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">读源码</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">读fody.PropertyChanged源码（7）：PropertyDatas数组</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-11T00:00:00+13:00" itemprop="datePublished">
        
        Feb 11, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>先看一个简单的例子，</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Customer</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="kt">string</span> <span class="n">FirstName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
  <span class="k">public</span> <span class="kt">string</span> <span class="n">LastName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
  <span class="k">public</span> <span class="kt">string</span> <span class="n">FullName</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">FirstName</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">LastName</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>当fody.PropertyChanged开始进行代码注入时，它的目标是类中各个属性的
setter，在每个属性的setter中，它需要为每个依赖于它的属性注入调用
NotifyPropertyChanged()方法的代码。</p>

<p>在进行该动作前，fody.PropertyChanged需要对它的目标属性的setter有一定
的了解。例如，它需要知道当该属性被修改时，需要通知的依赖于它的所有属性，
还有，它不想重复通知该setter已经显示声明了要通知的属性。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PropertyChanged\PropertyChanged.Fody\PropertyDataWalker.cs</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">WalkPropertyData</span><span class="p">()</span>
<span class="p">{</span>
  <span class="nf">WalkPropertyData</span><span class="p">(</span><span class="n">NotifyNodes</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">void</span> <span class="nf">WalkPropertyData</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="n">TypeNodes</span><span class="p">&gt;</span> <span class="n">notifyNodes</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">property</span> <span class="k">in</span> <span class="n">node</span><span class="p">.</span><span class="n">TypeDefinition</span><span class="p">.</span><span class="n">Properties</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">property</span><span class="p">.</span><span class="n">CustomAttributes</span><span class="p">.</span><span class="nf">ContainsAttribute</span><span class="p">(</span><span class="s">"PropertyChanged.DoNotNotifyAttribtue"</span><span class="p">))</span>
    <span class="p">{</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">property</span><span class="p">.</span><span class="n">SetMethod</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">property</span><span class="p">.</span><span class="n">SetMethod</span><span class="p">.</span><span class="n">IsStatic</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nf">GetPropertyData</span><span class="p">(</span><span class="n">property</span><span class="p">,</span> <span class="n">node</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nf">WalkPropertyData</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">Nodes</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">void</span> <span class="nf">GetPropertyData</span><span class="p">(</span><span class="n">PropertyDefinition</span> <span class="n">propertyDefinition</span><span class="p">,</span> <span class="n">TypeNode</span> <span class="n">node</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">notifyPropertyData</span> <span class="p">=</span> <span class="nf">ReadAlsoNotifyData</span><span class="p">(</span><span class="n">propertyDefinition</span><span class="p">,</span> <span class="n">node</span><span class="p">.</span><span class="n">AllProperties</span><span class="p">);</span>
  <span class="kt">var</span> <span class="n">dependenciesForProperty</span> <span class="p">=</span> <span class="n">node</span><span class="p">.</span><span class="n">PropertyDependecies</span>
    <span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">WhenPropertyIsSet</span> <span class="p">==</span> <span class="n">propertyDefinition</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">ShouldAlsoNotifyFor</span><span class="p">);</span>
  <span class="kt">var</span> <span class="n">backingFieldRefernce</span> <span class="p">=</span> <span class="n">node</span><span class="p">.</span><span class="n">Mappings</span><span class="p">.</span><span class="nf">First</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">PropertyDefinition</span> <span class="p">==</span> <span class="n">propertyDefinition</span><span class="p">).</span><span class="n">FieldDefinition</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">notifyPropertyData</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="p">...</span>
    <span class="n">node</span><span class="p">.</span><span class="n">PropertyDatas</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">PropertyData</span>
    <span class="p">{</span>
      <span class="n">BackingFieldReference</span> <span class="p">=</span> <span class="n">backingFeildReference</span><span class="p">,</span>
      <span class="n">PropertyDefinition</span> <span class="p">=</span> <span class="n">propertyDefinition</span><span class="p">,</span>
      <span class="n">AlsoNotifyFor</span> <span class="p">=</span> <span class="nf">GetFullDependencies</span><span class="p">(</span><span class="n">propertyDefinition</span><span class="p">,</span> <span class="n">dependenciesForProperty</span><span class="p">,</span> <span class="n">node</span><span class="p">),</span>
      <span class="n">AlreadyNotifies</span> <span class="p">=</span> <span class="nf">GetAlreadyNotifies</span><span class="p">(</span><span class="n">propertyDeifnition</span><span class="p">).</span><span class="nf">ToList</span><span class="p">()</span>
    <span class="p">});</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">...</span>
  <span class="n">node</span><span class="p">.</span><span class="n">PropertDatas</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">PropertyData</span>
  <span class="p">{</span>
    <span class="n">BackingFieldReference</span> <span class="p">=</span> <span class="n">backingFieldReference</span><span class="p">,</span>
    <span class="n">PropertyDefinition</span> <span class="p">=</span> <span class="n">propertyDefinition</span><span class="p">,</span>
    <span class="n">AlsoNotifyFor</span> <span class="p">=</span> <span class="nf">GetFullDependencies</span><span class="p">(</span><span class="n">propertyDefinition</span><span class="p">,</span> <span class="n">notifyPropertyData</span><span class="p">.</span><span class="n">AlsoNotifyFor</span><span class="p">.</span><span class="nf">Union</span><span class="p">(</span><span class="n">dependenciesForProperty</span><span class="p">),</span> <span class="n">node</span><span class="p">),</span>
    <span class="n">AlreadyNotifies</span> <span class="p">=</span> <span class="nf">GetAlreadyNotifies</span><span class="p">(</span><span class="n">propertyDefinition</span><span class="p">).</span><span class="nf">ToList</span><span class="p">()</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>上面的代码为节点链中的每个节点对应的属性构建一个PropertyData对象，然后
将它加进该节点的PropertyDatas数组中。PropertyData对象记录着它对应的
属性的setter注入代码时需要的信息。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PropertyChanged\PropertyChanged.Fody\PropertyData.cs</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">PropertyData</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="n">FieldReference</span> <span class="n">BackingFieldReference</span><span class="p">;</span>
  <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">PropertyDefinition</span><span class="p">&gt;</span> <span class="n">AlsoNotifyFor</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">PropertyDefinition</span><span class="p">&gt;();</span>
  <span class="k">public</span> <span class="n">PropertyDefinition</span> <span class="n">PropertyDefinition</span><span class="p">;</span>
  <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">AlreadyNotifies</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>其中，AlsoNotifyFor数组包含着当该对象对应的属性的值有变化时需要通知的
依赖于该属性的属性。AlreadyNotifies数组记录了该对应对象的属性的setter
已经显式声明了的要通知的属性的名字。</p>

<p>从GetPropertyData()方法中可以看出来，fody.PropertyChanged提供给用户
AlsoNotifyForAttribute特征来显式的声明当类的某个属性改变时要通知的其他
的属性。</p>

<p>当当前类的某个属性有该特征时，需要将该特性记录的属性加进PropertyData对象
的AlsoNotifyFor数组中。它的效果是，当某个属性改变后，不仅需要通知那些明显
依赖于它的属性，还有额外通知在AlsoNotifyForAttribute特征中声明的那些和该
属性没有直接关联的属性。</p>

<p>下面我们来看如何计算出PropertyData对象的AlsoNotifyFor数组。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PropertyChanged\PropertyChanged.Fody\PropertyDataWalker.cs</span>
<span class="n">List</span><span class="p">&lt;</span><span class="n">PropertyDefinition</span><span class="p">&gt;</span> <span class="nf">GetFullDependencies</span><span class="p">(</span><span class="n">PropertyDefinition</span> <span class="n">propertyDefinition</span><span class="p">,</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">PropertyDefinition</span><span class="p">&gt;</span> <span class="n">dependenciesForProperty</span><span class="p">,</span> <span class="n">TypeNode</span> <span class="n">node</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">fullDependencies</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="n">PropertyDefinition</span><span class="p">&gt;{</span><span class="n">propertyDefinition</span><span class="p">};</span>
  <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">dependentProperty</span> <span class="k">in</span> <span class="n">dependenciesForProperty</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nf">ComputeDependenciesRecursively</span><span class="p">(</span><span class="n">dependentProperty</span><span class="p">,</span> <span class="n">fullDependencies</span><span class="p">,</span> <span class="n">node</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">fullDependencies</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">propertyDefinition</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">fullDependencies</span><span class="p">.</span><span class="nf">ToList</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">void</span> <span class="nf">ComputeDependenciesRecursively</span><span class="p">(</span><span class="n">PropertyDefinition</span> <span class="n">propertyDefinition</span><span class="p">,</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="n">PropertyDefinition</span><span class="p">&gt;</span> <span class="n">fullDependencies</span><span class="p">,</span> <span class="n">TypeNode</span> <span class="n">node</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">dependentProperty</span> <span class="k">in</span> <span class="n">node</span><span class="p">.</span><span class="n">PropertyDependencies</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">WhenPropertyIsSet</span> <span class="p">==</span> <span class="n">propertyDefinition</span><span class="p">).</span><span class="nf">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">ShouldAlsoNotifyFor</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">fullDependencies</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">dependentProperty</span><span class="p">))</span>
    <span class="p">{</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">fullDependencies</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">dependentProperty</span><span class="p">);</span>
    <span class="nf">ComputeDependenciesRecursively</span><span class="p">(</span><span class="n">dependentProperty</span><span class="p">,</span> <span class="n">fullDependencies</span><span class="p">,</span> <span class="n">node</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>通过DemoCustomer的例子我们知道，在一个类中，一个属性可能依赖于另一个属性，
当被依赖的属于的值被修改时，我们不仅需要通知该属性改变了，也要通知依赖它
的属性也改变了。</p>

<p>在更复杂的情况中，可能不止一个属性依赖于某个属性；可能依赖于某个属性
的属性同样被一个或不止一个的其他属性所依赖；可能一个属性同时依赖于不止
一个其他属性。在这些情形中，我们需要正确的计算出，当一个属性被修改时，
需要通知哪些依赖于该属性的属性。</p>

<p>上面的代码解决了这个问题。简单来说它的逻辑是，对于当前的属性，将所有依赖
于它的属性加进一个数组中，然后依次迭代依赖于它的每个属性，对于这些属性的
每个属性，再将依赖于它的属性加进同一个数组中，然后使用同样的逻辑递归这些
属性的每个属性。</p>

<p>当然，在每添加一个新的属性到数组中时，要检查是否重复添加了，如果已经添加
过该属性，就忽略它。</p>

<p>这里省略GetAlreadyNotifies()方法，它返回传入属性的setter中显式声明通知
的属性的名字的字符串数组。它得到该数组的方式是遍历属性的setter中的命令
集，找到是否有调用NotifyPropertyChanged()方法的命令，如果有，将调用该
方法的传入的属性名字符串添加进要返回的数组中。具体查看文件
PropertyChanged\PropertyChanged.Fody\AlreadyNotifyFinder.cs</p>

  </div>

  

  <a class="u-url" href="/fody.propertychanged/2018/02/11/fody.PropertyChanged.part7.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">读源码</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              读源码
            
            </li>
            
            <li><a class="u-email" href="mailto:ryanfzyw@gmail.com">ryanfzyw@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/ryanfzy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ryanfzy</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>这里是一个关于阅读源码的网站，这里有我在阅读源码过程中做的笔记，希望这些笔记能对读到它们的人有帮助。 </p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
