<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>读white源码（3）：映射窗口对象 | 读源码</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="读white源码（3）：映射窗口对象" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我们可以用下面的代码启动要测试的应用，然后获取应用的窗口对象。" />
<meta property="og:description" content="我们可以用下面的代码启动要测试的应用，然后获取应用的窗口对象。" />
<link rel="canonical" href="http://localhost:4000/white/2018/02/16/white.part3.html" />
<meta property="og:url" content="http://localhost:4000/white/2018/02/16/white.part3.html" />
<meta property="og:site_name" content="读源码" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-16T00:00:00+13:00" />
<script type="application/ld+json">
{"description":"我们可以用下面的代码启动要测试的应用，然后获取应用的窗口对象。","@type":"BlogPosting","url":"http://localhost:4000/white/2018/02/16/white.part3.html","headline":"读white源码（3）：映射窗口对象","dateModified":"2018-02-16T00:00:00+13:00","datePublished":"2018-02-16T00:00:00+13:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/white/2018/02/16/white.part3.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="读源码" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">读源码</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">读white源码（3）：映射窗口对象</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-16T00:00:00+13:00" itemprop="datePublished">
        
        Feb 16, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>我们可以用下面的代码启动要测试的应用，然后获取应用的窗口对象。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">exePath</span> <span class="p">=</span> <span class="s">"..."</span><span class="p">;</span>
<span class="n">ScreenRepository</span> <span class="n">repo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ScreenRepository</span><span class="p">(</span><span class="n">Application</span><span class="p">.</span><span class="nf">Launch</span><span class="p">(</span><span class="n">exePath</span><span class="p">));</span>
<span class="n">AppMainScreen</span> <span class="n">screen</span> <span class="p">=</span> <span class="n">repo</span><span class="p">.</span><span class="n">Get</span><span class="p">&lt;</span><span class="n">AppMainScreen</span><span class="p">&gt;(</span><span class="s">"title..."</span><span class="p">,</span> <span class="n">InitializeOption</span><span class="p">.</span><span class="n">NoCache</span><span class="p">);</span>
</code></pre></div></div>

<p>下面我们看一个white如何映射找到的窗口对象到用户自定义对象上的。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// White\src\TestStack.White.ScreenObjects\ScreenRepository.cs</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">ScreenRepository</span> <span class="p">:</span> <span class="n">IDisposable</span>
<span class="p">{</span>
  <span class="k">private</span> <span class="k">readonly</span> <span class="n">ApplicationSession</span> <span class="n">applicationSession</span><span class="p">;</span>
  <span class="p">...</span>
  <span class="k">public</span> <span class="k">virtual</span> <span class="n">T</span> <span class="n">Get</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="kt">string</span> <span class="n">title</span><span class="p">,</span> <span class="n">InitializeOption</span> <span class="n">option</span><span class="p">)</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">AppScreen</span>
  <span class="p">{</span>
    <span class="n">Func</span><span class="p">&lt;</span><span class="n">Window</span><span class="p">&gt;</span> <span class="n">window</span> <span class="p">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">applicationSession</span><span class="p">.</span><span class="n">Application</span><span class="p">.</span><span class="nf">GetWindow</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">IdentifiedOption</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">option</span><span class="p">));</span>
    <span class="p">...</span>
  <span class="p">}</span>
  <span class="n">T</span> <span class="n">Get</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="kt">string</span> <span class="n">cacheKey</span><span class="p">,</span> <span class="n">Func</span><span class="p">&lt;</span><span class="n">Window</span><span class="p">&gt;</span> <span class="n">window</span><span class="p">)</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">AppScreen</span>
  <span class="p">{</span>
    <span class="n">AppScreen</span> <span class="n">screen</span><span class="p">;</span>
    <span class="p">...</span>
    <span class="n">screen</span> <span class="p">=</span> <span class="n">GetScreen</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="nf">window</span><span class="p">());</span>
    <span class="p">...</span>
  <span class="p">}</span>
  <span class="p">...</span>
  <span class="k">private</span> <span class="n">T</span> <span class="n">GetScreen</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">Window</span> <span class="n">window</span><span class="p">)</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">AppScreen</span>
  <span class="p">{</span>
    <span class="kt">var</span> <span class="n">screenClass</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ScreenClass</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">));</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="n">screenClass</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ScreenRepository对象调用GetScreen()方法将得到的窗口对象映射到传入的
自定义对象上。这里可以看到，这个用户自定义类型必须是AppScreen类型的子类。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// White\src\TestStack.White.ScreenObjects\RepositoryComponent.cs</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">RepositoryComponent</span>
<span class="p">{</span>
  <span class="k">protected</span> <span class="k">readonly</span> <span class="n">Window</span> <span class="n">window</span><span class="p">;</span>
  <span class="k">protected</span> <span class="k">readonly</span> <span class="n">ScreenRepository</span> <span class="n">ScreenRepository</span><span class="p">;</span>
  <span class="p">...</span>
  <span class="k">public</span> <span class="nf">RepositoryComponent</span><span class="p">(</span><span class="n">Window</span> <span class="n">window</span><span class="p">,</span> <span class="n">ScreenRepository</span> <span class="n">screenRepository</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">Window</span> <span class="p">=</span> <span class="n">window</span><span class="p">;</span>
    <span class="n">ScreenRepository</span> <span class="p">=</span> <span class="n">screenRepository</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// White\src\TestStack.White.ScreenObjects\AppScreen.cs</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">AppScreen</span> <span class="p">:</span> <span class="n">RepositoryComponent</span>
<span class="p">{</span>
  <span class="p">...</span>
  <span class="k">public</span> <span class="nf">AppScreen</span><span class="p">(</span><span class="n">Window</span> <span class="n">window</span><span class="p">,</span> <span class="n">ScreenRepository</span> <span class="n">screenRepository</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">screenRepository</span><span class="p">)</span> <span class="p">{}</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>目前为止，只能看到white提供AppScreen类来确保用户自定义类的对象能访问到
white中一些底层的对象。这样用户可能使用它们来实现一些white不提供的一些
功能。</p>

<p>动态创建用户自定义类的对象，和映射窗口对象的工作是ScreenClass类来完成的。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// White\src\TestStack.White.ScreenObjects\ScreenClass.cs</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">ScreenClass</span>
<span class="p">{</span>
  <span class="k">private</span> <span class="k">readonly</span> <span class="n">Type</span> <span class="n">type</span><span class="p">;</span>
  <span class="k">private</span> <span class="k">readonly</span> <span class="n">Type</span><span class="p">[]</span> <span class="n">nonInjectedTypes</span> <span class="p">=</span> <span class="k">new</span> <span class="p">[]{</span><span class="k">typeof</span><span class="p">(</span><span class="n">Window</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">ScreenRepository</span><span class="p">)};</span>
  <span class="k">public</span> <span class="nf">ScreenClass</span><span class="p">(</span><span class="n">Type</span> <span class="n">type</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="n">type</span> <span class="p">=</span> <span class="n">type</span>
    <span class="p">...</span>
  <span class="p">}</span>
  <span class="k">public</span> <span class="k">virtual</span> <span class="kt">object</span> <span class="nf">New</span><span class="p">(</span><span class="n">Window</span> <span class="n">window</span><span class="p">,</span> <span class="n">ScreenRepository</span> <span class="n">screenRepository</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="kt">var</span> <span class="n">o</span> <span class="p">=</span> <span class="n">Activator</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">window</span><span class="p">,</span> <span class="n">screenRepository</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">fieldInfos</span> <span class="p">=</span> <span class="nf">AllTypes</span><span class="p">(</span><span class="n">type</span><span class="p">).</span><span class="nf">SelectMany</span><span class="p">(</span><span class="n">t</span><span class="p">=&gt;</span><span class="n">t</span><span class="p">.</span><span class="nf">GetFields</span><span class="p">(</span><span class="n">Entity</span><span class="p">.</span><span class="n">BindingFlag</span><span class="p">));</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">fieldInfo</span> <span class="k">in</span> <span class="n">fieldInfos</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">nonInjectedTypes</span><span class="p">.</span><span class="nf">Any</span><span class="p">(</span><span class="n">t</span><span class="p">=&gt;</span><span class="n">t</span><span class="p">.</span><span class="nf">IsAssignableFrom</span><span class="p">(</span><span class="n">fieldInfo</span><span class="p">.</span><span class="n">FieldType</span><span class="p">)))</span> <span class="k">continue</span><span class="p">;</span>
      <span class="kt">object</span> <span class="n">injectedObject</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IUIItem</span><span class="p">).</span><span class="nf">IsAssignableFrom</span><span class="p">(</span><span class="n">fieldInfo</span><span class="p">.</span><span class="n">FieldType</span><span class="p">))</span>
      <span class="p">{</span>
        <span class="kt">var</span> <span class="n">interceptor</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">UIItemInterceptor</span><span class="p">(</span><span class="nf">SearchCondition</span><span class="p">(</span><span class="n">fieldInfo</span><span class="p">,</span> <span class="n">window</span><span class="p">.</span><span class="n">Framework</span><span class="p">),</span> <span class="n">window</span><span class="p">,</span> <span class="n">screenRepository</span><span class="p">.</span><span class="n">SessionReport</span><span class="p">);</span>
        <span class="n">injectedObject</span> <span class="p">=</span> <span class="n">DynamicProxyGenerator</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">CreateProxy</span><span class="p">(</span><span class="n">fieldInfo</span><span class="p">.</span><span class="n">FieldType</span><span class="p">,</span> <span class="n">interceptor</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">AppScreenComponent</span><span class="p">).</span><span class="nf">IsAssignableFrom</span><span class="p">(</span><span class="n">fieldInfo</span><span class="p">.</span><span class="n">FieldType</span><span class="p">))</span>
      <span class="p">{</span>
        <span class="kt">var</span> <span class="n">componentScreenClass</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ScreenClass</span><span class="p">(</span><span class="n">fieldInfo</span><span class="p">.</span><span class="n">FieldType</span><span class="p">);</span>
        <span class="n">injectedObject</span> <span class="p">=</span> <span class="n">componentScreenClass</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">screenRepository</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">injectedObject</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="n">fieldInfo</span><span class="p">.</span><span class="nf">SetValue</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">injectedObject</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">o</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>New()方法的主要逻辑是，先创建一个用户自定义类的对象，然后遍历该对象的
所有字段。若一个字段实现了IUIItem接口，即它是一个控件，就创建一个代理对象，
然后将这个代理对象赋值给该字段。</p>

<p>若一个字段继承了AppScreenComponent类，就使用递归的方式处理该它。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// White\src\TestStack.White\Bricks\DynamicProxyGenerator.cs</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">DynamicProxyGenerator</span>
<span class="p">{</span>
  <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DynamicProxyGenerator</span> <span class="n">ProxyGenerator</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DyanmicProxyGenerator</span><span class="p">();</span>
  <span class="k">private</span> <span class="k">readonly</span> <span class="n">ProxyGenerator</span> <span class="n">generator</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ProxyGenerator</span><span class="p">();</span>
  <span class="k">public</span> <span class="k">static</span> <span class="n">DyanmicProxyGenerator</span> <span class="n">Instance</span>
  <span class="p">{</span>
    <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">ProxyGenerator</span><span class="p">;</span> <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">public</span> <span class="k">virtual</span> <span class="kt">object</span> <span class="nf">CreateProxy</span><span class="p">(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="n">IInterceptor</span> <span class="n">intercept</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">return</span> <span class="n">type</span><span class="p">.</span><span class="n">IsInterface</span> <span class="p">?</span> <span class="n">generator</span><span class="p">.</span><span class="nf">CreateInterfaceProxyWithoutTarget</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">intercept</span><span class="p">)</span> <span class="p">:</span> <span class="n">generator</span><span class="p">.</span><span class="nf">CreateClassProxy</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">interceptor</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>其中，DyanmicProxyGenerator类的generator的类型是Castle.DyanmicProxy.ProxyGenerator，
它是一个第三方库，具体实现细节这里不说明。它的主要功能是让用户快速实现
代理模式，即为目标对象创建一个代理对象，用户可以在这个代理对象中添加
需要的功能。</p>

<p>注意，这个代理对象对对象的用户来说是透明的，所以用户不知道它在面对一个
真是的对象还是一个代理对象进行交流。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// White\src\TestStack.White.ScreenObjects\Interceptors\UIItemInterceptor.cs</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">UIItemInterceptor</span> <span class="p">:</span> <span class="n">IInterceptor</span>
<span class="p">{</span>
  <span class="k">private</span> <span class="k">readonly</span> <span class="n">SearchCriteria</span> <span class="n">searchCriteria</span><span class="p">;</span>
  <span class="k">private</span> <span class="k">readonly</span> <span class="n">Window</span> <span class="n">window</span><span class="p">;</span>
  <span class="p">...</span>
  <span class="k">private</span> <span class="n">IUIItem</span> <span class="n">uiItem</span><span class="p">;</span>
  <span class="k">public</span> <span class="nf">UIItemInterceptor</span><span class="p">(</span><span class="n">SearchCriteria</span> <span class="n">searchCriteria</span><span class="p">,</span> <span class="n">Window</span> <span class="n">window</span><span class="p">,</span> <span class="n">IReport</span> <span class="n">sessionReport</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="n">searchCriteria</span> <span class="p">=</span> <span class="n">searchCriteria</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="n">window</span> <span class="p">=</span> <span class="n">window</span><span class="p">;</span>
    <span class="p">...</span>
  <span class="p">}</span>
  <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">Intercept</span><span class="p">(</span><span class="n">IInovation</span> <span class="n">invocation</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">uiItem</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">uiItem</span> <span class="p">=</span> <span class="n">window</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="n">searchCriteria</span><span class="p">);</span>
      <span class="p">...</span>
    <span class="p">}</span>
    <span class="k">try</span>
    <span class="p">{</span>
      <span class="kt">var</span> <span class="n">invoker</span> <span class="p">=</span> <span class="n">DelegateInvoker</span><span class="p">.</span><span class="nf">CreateInvoker</span><span class="p">(</span><span class="n">uiItem</span><span class="p">,</span> <span class="n">invocation</span><span class="p">.</span><span class="n">Method</span><span class="p">);</span>
      <span class="n">invocation</span><span class="p">.</span><span class="n">ReturnValue</span> <span class="p">=</span> <span class="n">invoker</span><span class="p">.</span><span class="nf">Call</span><span class="p">(</span><span class="n">invocation</span><span class="p">.</span><span class="n">Arguments</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="p">...</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>用户对窗口上的每个控件的访问和使用都会调用这个控件对象的代理对象的Intercept()
方法。从这里方法中可以看出，只有当用户第一次访问这个控件时，控件对象才
会被检索出来。</p>

<p>使用这个方法不仅提高了效率，也保证在某些情况下，一个控件在初始状态下是
不可见的，需要用户进行某个操作时才显示出来，我们可以提前声明它而不需要
担心因为不可见所以检索不出来而产生的不必要的错误信息。</p>

  </div>

  

  <a class="u-url" href="/white/2018/02/16/white.part3.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">读源码</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              读源码
            
            </li>
            
            <li><a class="u-email" href="mailto:ryanfzyw@gmail.com">ryanfzyw@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/ryanfzy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ryanfzy</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>这里是一个关于阅读源码的网站，这里有我在阅读源码过程中做的笔记，希望这些笔记能对读到它们的人有帮助。 </p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
