<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>读python源码（1）：读取文件中下一个字符 | 读源码</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="读python源码（1）：读取文件中下一个字符" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="```c // Include\pymacro.h #define #Py_CHARMASK(c) ((unsigned char)((c) &amp; 0xff))" />
<meta property="og:description" content="```c // Include\pymacro.h #define #Py_CHARMASK(c) ((unsigned char)((c) &amp; 0xff))" />
<link rel="canonical" href="http://localhost:4000/python/2018/04/27/python.part1.html" />
<meta property="og:url" content="http://localhost:4000/python/2018/04/27/python.part1.html" />
<meta property="og:site_name" content="读源码" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-27T00:00:00+12:00" />
<script type="application/ld+json">
{"description":"```c // Include\\pymacro.h #define #Py_CHARMASK(c) ((unsigned char)((c) &amp; 0xff))","@type":"BlogPosting","url":"http://localhost:4000/python/2018/04/27/python.part1.html","headline":"读python源码（1）：读取文件中下一个字符","dateModified":"2018-04-27T00:00:00+12:00","datePublished":"2018-04-27T00:00:00+12:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/python/2018/04/27/python.part1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="读源码" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">读源码</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">读python源码（1）：读取文件中下一个字符</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-27T00:00:00+12:00" itemprop="datePublished">
        
        Apr 27, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Include\pymacro.h</span>
<span class="cp">#define #Py_CHARMASK(c) ((unsigned char)((c) &amp; 0xff))
</span>
<span class="k">static</span> <span class="kt">int</span> <span class="nf">tok_nextc</span><span class="p">(</span><span class="k">struct</span> <span class="n">tok_state</span> <span class="o">*</span><span class="n">tok</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">cur</span> <span class="o">!=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">inp</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">Py_CHARMASK</span><span class="p">(</span><span class="o">*</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">cur</span><span class="o">++</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">done</span> <span class="o">!=</span> <span class="n">E_OK</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">EOF</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">fp</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">...</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">prompt</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">...</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="kt">int</span> <span class="n">done</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="n">Py_ssize_t</span> <span class="n">cur</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="kt">char</span> <span class="o">*</span><span class="n">pt</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">start</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">...</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">decoding_fgets</span><span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">buf</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">end</span> <span class="o">-</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">buf</span><span class="p">),</span> <span class="n">tok</span><span class="p">)</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
          <span class="p">...</span>
          <span class="n">done</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
          <span class="n">tok</span><span class="o">-&gt;</span><span class="n">done</span> <span class="o">=</span> <span class="n">E_OK</span><span class="p">;</span>
          <span class="n">tok</span><span class="o">-&gt;</span><span class="n">inp</span> <span class="o">=</span> <span class="n">strchr</span><span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">buf</span><span class="p">,</span> <span class="sc">'\0'</span><span class="p">);</span>
          <span class="n">done</span> <span class="o">=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">inp</span> <span class="o">==</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">buf</span> <span class="o">||</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">inp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'\n'</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">cur</span> <span class="o">-</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">buf</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">decoding_feof</span><span class="p">(</span><span class="n">tok</span><span class="p">))</span> <span class="p">{</span>
          <span class="n">tok</span><span class="o">-&gt;</span><span class="n">done</span> <span class="o">=</span> <span class="n">E_EOF</span><span class="p">;</span>
          <span class="n">done</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
          <span class="n">tok</span><span class="o">-&gt;</span><span class="n">done</span> <span class="o">=</span> <span class="n">_OK</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">tok</span><span class="o">-&gt;</span><span class="n">lineno</span><span class="o">++</span><span class="p">;</span>
      <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">done</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">...</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">buf</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">tok</span><span class="o">-&gt;</span><span class="n">cur</span> <span class="o">=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">buf</span> <span class="o">+</span> <span class="n">cur</span><span class="p">;</span>
        <span class="n">tok</span><span class="o">-&gt;</span><span class="n">line_start</span> <span class="o">=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">cur</span><span class="p">;</span>
        <span class="n">pt</span> <span class="o">=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">inp</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pt</span> <span class="o">&gt;=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">buf</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">pt</span> <span class="o">==</span> <span class="sc">'\r'</span><span class="p">)</span> <span class="p">{</span>
          <span class="o">*</span><span class="n">pt</span><span class="o">++</span> <span class="o">=</span> <span class="sc">'\n'</span><span class="p">;</span>
          <span class="o">*</span><span class="n">pt</span> <span class="o">=</span> <span class="sc">'\0'</span><span class="p">;</span>
          <span class="n">tok</span><span class="o">-&gt;</span><span class="n">inp</span> <span class="o">=</span> <span class="n">pt</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">done</span> <span class="o">!=</span> <span class="n">E_OK</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">prompt</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">...</span>
      <span class="n">tok</span><span class="o">-&gt;</span><span class="n">cur</span> <span class="o">=</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">inp</span><span class="p">;</span>
      <span class="k">return</span> <span class="n">EOF</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">char</span><span class="o">*</span> <span class="nf">decoding_fgets</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">size</span><span class="p">,</span> <span class="k">struct</span> <span class="n">tok_state</span> <span class="o">*</span><span class="n">tok</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">fgets</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">tok</span><span class="o">-&gt;</span><span class="n">fp</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">int</span> <span class="nf">decoding_feof</span><span class="p">(</span><span class="k">struct</span> <span class="n">tok_state</span> <span class="o">*</span><span class="n">tok</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">feof</span><span class="p">(</span><span class="n">tok</span><span class="o">-&gt;</span><span class="n">fp</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>python的解释器使用这段代码读取用户指定的py文件的中的下一个字符。</p>

<p>tok_nextc()的逻辑是，当第一次读取文件时，复制文件的第一行到缓存中
tok-&gt;buf。然后用当前字符指针tok-&gt;cur指向缓存中的第一个字符，用数据
结尾指针tok-&gt;inp指向行的结束符\0。</p>

<p>因为行的结尾可能包含换行符，所以需要将它转换为字符串结束符\0，因此在
读取下一个字符时不会读取到换行符。</p>

<p>最后，代码回到函数的开头，返回缓存中的文件行的第一个字符。</p>

<p>当python的解释器调用tok_nextc()读取下一个字符时，该函数会继续返回
tok-&gt;cur指针指向的字符，直到该指针指向数据结束的位置。这时，函数会
使用上述同样的方法读取文件的下一行。</p>

<p>注意，这里省略的部分代码，包括while(!done){…}代码块。这个代码用来
解决当文件的下一行的长度超出的缓存tok-&gt;buf的长度的问题。解决的办法是，
动态创建一个更大的缓存，继续读取文件，然后重复这个动作直到这个文件
行被完全复制到缓存中。</p>

  </div>

  

  <a class="u-url" href="/python/2018/04/27/python.part1.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">读源码</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              读源码
            
            </li>
            
            <li><a class="u-email" href="mailto:ryanfzyw@gmail.com">ryanfzyw@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/ryanfzy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ryanfzy</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>这里是一个关于阅读源码的网站，这里有我在阅读源码过程中做的笔记，希望这些笔记能对读到它们的人有帮助。 </p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
